// Массив – это особый тип объекта, предназначенный для работы с упорядоченным набором элементов.
// Объявление:
// квадратные скобки (обычно)
// let arr = [1, 2, 1, 2, 1, 2];

// обратиться к элементу массива
// console.log( arr[0] );

// Добавление элементов в массив
// const arr = [1, 2, 3];
// console.log( arr.push(4) ); выведет 4 - длина массива

// замена элемента массива
// arr[1] = 5;

// удалить первый элемент массива
// arr.shift();
// добавить два элемента в начало массива
// arr.unshift(1, 2); выведет 5 - длина массива

// методы массива изеняющие исходный массив. пример:
// arr.push(4); добавить элемент в конец массива. выведет 5 - длина массива
// arr.pop(); удалить последний элемент массива
// arr.unshift(1, 2); добавить два элемента в начало массива
// arr.shift(); удалить первый элемент массива
// arr.splice(2, 1); удалить из массива элемент с индексом 2
// метод splice - изменяет массив. Первый параметр - индекс элемента, который нужно изменить, второй параметр - количество элементов, которые нужно удалить, третий параметр - новый элемент.

// reverse – переворачивает и возвращает обновленный массив
// sort – сортирует и возвращает обновленный массив
// reduce – используется для вычисления какого-нибудь единого значения на основе всего массива.
// .fill() - заполняет все элементы массива от начального до конечного индексов одним значением.

// методы массива не изменяющие исходный массив. пример:
// concat – объединяет массивы и возвращает новый массив
// includes – проверяет, включен ли элемент в массив
// indexOf – возвращает индекс элемента в массиве
// lastIndexOf – возвращает последний индекс элемента в массиве
// slice – возвращает новый массив из элементов исходного массива
// toString – возвращает строку из массива 
// filter – возвращает новый массив из элементов, которые проходят условие
// find – возвращает значение первого элемента, которое проходит условие. Если такого элемента нет, возвращает undefined

// Array.isArray - определяет массив ли это.


// создать массив строк и вывести его в консоль
// let arr = ['a', 'b', 'c', 'd', 'e'];
// перебор массива в цикле for Of
// for (let elem of arr) {
//     console.log(elem);
// }

// перебрать массив arr через метод forEach()
// arr.forEach((item, i) => { console.log(item, i) });

// ложные значения 
